2017-08-09T20:58:09.001663000 0.345188s notice: Recursively removing directory /Users/mutatipo/Proyects/Automata-skills/rethinkdb_data/tmp
2017-08-09T20:58:09.002980000 0.346507s notice: Initializing directory /Users/mutatipo/Proyects/Automata-skills/rethinkdb_data
2017-08-09T20:58:09.003039000 0.346563s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mutatipo/Proyects/Automata-skills/rethinkdb_data' did not already exist or is empty.)
2017-08-09T20:58:09.003065000 0.346589s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-09T20:58:09.026993000 0.370519s notice: Running on Darwin 16.7.0 x86_64
2017-08-09T20:58:09.027048000 0.370572s notice: Loading data from directory /Users/mutatipo/Proyects/Automata-skills/rethinkdb_data
2017-08-09T20:58:09.887762000 1.231286s info: Automatically using cache size of 146 MB
2017-08-09T20:58:09.917632000 1.261156s notice: Listening for intracluster connections on port 29015
2017-08-09T20:58:09.918849000 1.262373s notice: Listening for client driver connections on port 28015
2017-08-09T20:58:09.918957000 1.262481s notice: Listening for administrative HTTP connections on port 8080
2017-08-09T20:58:09.918959000 1.262483s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-09T20:58:09.918962000 1.262486s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-09T20:58:09.918963000 1.262487s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-09T20:58:09.918966000 1.262490s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-09T20:58:09.918969000 1.262493s notice: Server ready, "iMac_de_Neron_local_2wi" ecacc4f5-5513-4670-bec4-a082149a7892
2017-08-09T20:58:11.094986000 2.438621s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-09T20:58:50.944129000 42.289982s notice: Server got SIGINT from pid 297, uid 501; shutting down...
2017-08-09T20:58:50.944206000 42.290059s notice: Shutting down client connections...
2017-08-09T20:58:50.944280000 42.290133s notice: All client connections closed.
2017-08-09T20:58:50.944283000 42.290136s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-09T20:58:50.944500000 42.290353s notice: Storage engine shut down.
